<!DOCTYPE html>
<html lang="en; uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,600;1,700&family=Volkhov&display=swap">
    <link rel="stylesheet" href="./styles.css">
    <title>Barber Shop</title>
</head>
<body>
    <header>
        <div id="header">
            <img src="./img/logo.png" alt="logo">         
            <div class="blackfone">
                <div class="menu">
                    <a href="#">Appointment</a>
                    <a href="#">Gallery</a>
                    <a href="#">Services</a>
                    <a href="#">Team</a>
                    <a href="#">Reviews</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div id="gallery">
            <div class="group3"><img src="./img/photo5.png" alt=""></div>
            <div class="group1">
                <img src="./img/photo1.png" alt="">
                <img src="./img/photo2.png" alt="">
            </div>
            <div class="group2">
                <img src="./img/photo3.png" alt="">
                <img src="./img/photo4.png" alt="">
            </div>  
            <div class="group4"><img src="./img/photo6.png" alt=""></div>
        </div>
    </section>

    <section>
        <div id="services">
            <div class="circles">
                <div class="styling">
                    <img src="./img/Hair.png" alt="Styling">
                    <div>Hair Styling</div>
                </div>
                <div class="shave">
                    <img src="./img/Smooth.png" alt="Shave">
                    <div>Smooth Shave</div>
                </div>
            </div>
            <div class="circles">
                <div class="beard">
                    <img src="./img/Beard.png" alt="Trimming">
                    <div>Beard Trimming</div>
                </div>
                <div class="straightering">
                    <img src="./img/Hair stra.png" alt="Straightering">
                    <div>Hair Straightering</div>
                </div>
            </div>
            <div class="instruments">
                <img src="./img/Instruments.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div id="team">
            <div class="teamtitle">
                <span>Meet Our Highly Skilled Experts</span>
            </div>
            <div class="people">
                <div class="meredith">
                    <div class="hover">
                        Meredith
                    </div>
                </div>
                <div class="jason">
                    <div class="hover">
                        Jason
                    </div>
                </div>
                <div class="ryan">
                    <div class="hover">
                        Ryan
                    </div>
                </div>
                <div class="james">
                    <div class="hover">
                        James
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="contact">
            <div class="checkbox">
                <div class="headtitle">
                    Get in touch with Us and send<br> 
                    a Message
                </div>
                <div class="description">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Mail">
                    <div><textarea placeholder="Message"></textarea></div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1655073828540!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer">
            <div class="number">
                <div>
                    <span>Email : </span><a type="email" href="kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                </div>
                <div>
                    <span>Phone : </span><a type="tel" href="+(972) 723429834">+(972) 723429834</a>
                </div>
                <div>
                    <span>Headquartes : </span>836th Avenue, 3rd Floor,<br>
                    New York,<br>
                    New York
                </div>
            </div>

            <div class="hours">
                <div class="opening">Opening Hours</div>
                <div>
                    <span>Monday - Friday: </span>10:00 am - 05:00 pm
                </div>
                <div>
                    <span>Saturday : </span>10:00 am - 02:00 pm
                </div>
                </div>

            <div class="connect">
                <div class="with">Connect With Us On</div>
                <div>
                    <img class="imgsize inst" src="./img/Instagram.png" alt="">
                    <a href="https://www.instagram.com/ " target="_blank">Instagram</a>
                </div>
                <div>
                    <img class="imgsize" src="./img/Facebook.png" alt="">
                    <a href="https://uk-ua.facebook.com/" target="_blank">Facebook</a>
                </div>
                <div>
                    <img class="imgsize" src="./img/Twitter.png" alt="">
                    <a href="https://twitter.com/?lang=ru" target="_blank">Twitter</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>