<!DOCTYPE html>
<html lang="en; uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>HomeTask(7-8)</title>
</head>
<body>
    
    <header>
        <div id="header">
            <img class="logo" src="./img/logo.png" alt="logo">
            <div class="blackblock">
                <ol class="menu">
                    <li><a class="header__text appointment" href="#">appointment</a></li>
                    <li><a class="header__text" href="#">gallery</a></li>
                    <li><a class="header__text" href="#">services</a></li>
                    <li><a class="header__text" href="#">team</a></li>
                    <li><a class="header__text" href="#">reviews</a></li>
                    <li><a class="contact" href="#">contact</a></li>
                </ol>
            </div>
        </div>
    </header>

    <section>

        <div id="gallery">

            <div><img class="group_3" src="./img/photo5.png" alt=""></div>
 
            <div class="group_1">
                <img src="./img/photo1.png" alt="">
                <img src="./img/photo2.png" alt="">
            </div>

            <div class="group_2">
                <img src="./img/photo3.png" alt="">
                <img src="./img/photo4.png" alt="">
            </div>
 
            <div><img class="group_4" src="./img/photo6.png" alt=""></div>
            
        </div>

    </section>

    <section>

        <div id="services">

            <div class="first">
                <div class="styling">
                    <img class="circlesize" src="./img/Hair.png" alt="">
                    <div class="circletext">Hair Styling</div>
                </div>

                <div class="shave">
                    <img class="circlesize" src="./img/Smooth.png" alt="">
                    <div class="circletext">Smooth Shave</div>
                </div>
            </div>

            <div class="second">
                <div class="trimming">
                    <img class="circlesize" src="./img/Beard.png" alt="">
                    <div class="circletext">Beard Trimming</div>
                </div>

                <div class="straightening">
                    <img class="circlesize" src="./img/Hair stra.png" alt="">
                    <div class="circletext">Hair Straightening</div>
                </div>
            </div>

            <div class="instruments"><img class="photosize" src="./img/Instruments.png" alt=""></div>

        </div>

    </section>

    <section>

        <div id="team">

            <div class="title">
                <h1>meet our highly skilled experts</h1>
            </div>

            <div class="personal">

                <div class="meredith">
                    <div class="fone">Meredith</div>
                </div>
                
                <div class="jason">
                    <div class="fone">Jason</div>
                </div>

                <div class="ryan">
                    <div class="fone">Ryan</div>
                </div>

                <div class="james">
                    <div class="fone">James</div>
                </div>

            </div>
            
        </div>

    </section>

    <section>

        <div id="contactus">

            <div class="part_1">
                <h1 class="caption">Get in touch with Us and send<br>a Message</h1>

                <div class="registry">
                    <input type="text" class="name input" placeholder="Name">
                    <input type="email" class="mail input" placeholder="Email">
                    <textarea name="message" class="message" placeholder="Message"></textarea>
                </div>
            </div>

            <div class="part_2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d45523.636568122805!2d30.411591672513637!3d50.55631615816496!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1654000612059!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </section>

    <footer>
        <div id="footer">
            <div class="box1">
                <div class="email">
                    <span>Email : </span><a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                </div>
                <div class="phone">
                    <span>Phone : </span><a href="tel:+972723429834">+(972) 723429834</a>
                </div>
                <div class="location">
                    <span>Headquarters : </span>836th Avenue, 3rd Floor,<br>New York,<br>New York
                </div>
            </div>
            <div class="box2">
                <div class="headtitle margin">
                    Opening Hours
                </div>
                <div class="week1">
                    <span>Monday - Friday : </span>10:00 am - 05:00 pm
                </div>
                <div class="week2">
                    <span>Saturday : </span>10:00 am - 02:00 pm
                </div>
            </div>
            <div class="box3">
                <div class="headtitle">
                    Connect With Us On
                </div>
                <div class="web instagram">
                    <img class="imgsize inst" src="./img/Instagram.png" alt="">
                    <a href="https://www.instagram.com/ " target="_blank">Instagram</a>
                </div>
                <div class="web facebook">
                    <img class="imgsize" src="./img/Facebook.png" alt="">
                    <a href="https://uk-ua.facebook.com/" target="_blank">Facebook</a>
                </div>
                <div class="web twitter">
                    <img class="imgsize" src="./img/Twitter.png" alt="">
                    <a href="https://twitter.com/?lang=ru" target="_blank">Twitter</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>