<!DOCTYPE html>
<html lang="en; uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap"> 
    <link rel="stylesheet" href="./style.css">
    <title>HomeTask9.1</title>
</head>
<body>
    <div id="container">
        <div class="pinkfone">
            <div class="grid">
                <div class="element johnny">
                    <div>Johnny McLonny</div>
                    <img src="./img/Ellipse 1.png" alt="photo">
                    <p><span>Age</span> : 25 &nbsp; <span>Pronouns</span> : they/them</p>
                    <p><span>Education</span> : Masters</p>
                    <p><span>Occupation</span> : Assistant Manager</p>
                    <p><span>Location</span> : Canada</p>
                    <p><span>Technical Ability</span> : Master</p>
                </div>
                <div class="element bio">
                    <div>Bio</div>
                    <div>
                        Johnny is an aspiring product manager. Johnny is 
                        actively looking for new opportunities right now. 
                        They are keen to learn and grow more in their new 
                        job. 
                    </div>
                </div>
                <div class="element goals">
                    
                    <ul>
                        <div>Goals</div>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>
                <div class="element frustrations">
                    <ul>
                        <div>Frustrations</div>
                        <li>
                            less experience 
                            makes it harder 
                            to be considered
                        </li>
                        <li>
                            hiring process is 
                            tedious
                        </li>
                        <li>
                            hiring managers 
                            don’t reply
                        </li>
                    </ul>
                </div>
                <div class="element dream">
                    <ul>
                        <div>Dream companies</div>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>YouTube</li>
                    </ul>
                </div>
                <div class="element personality">
                    <div>Personality</div>
                    <div>
                        #goaloriented<br> 
                        #learnmore #skilled
                    </div>
                </div>
                <div class="element want">
                    <div>
                        “I want to grow and learn 
                        everyday at my new job”
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>