<!DOCTYPE html>
<html lang="en; ukr">
<head>
    <meta charser="UTF-8">
    <title>HomeWork3.1</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <!--Тут підключаємо шрифти взяті з google fonts. Обов'язково ставити перед підключенням каскадки.-->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div><span class="header-span1">STRONG</span>&nbsp<span class="header-span2">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="content"> 
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
        <div class="content2"></div>
    </div>

    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>

        <div>
            <div class="card">
                <div><a href="https://uk.wikipedia.org/wiki/Тустань" target="_blank" style="text-decoration:none">
                    <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань"/>
                </div>
                <div class="card__title">
                    Стародавній Тустань
                </div>
                <div class="card__subtitle">
                    Середньовічна наскельна фортеця-град
                </div></a>
            </div>

            <div class="card card_margin">
                <div><a href="https://uk.wikipedia.org/wiki/Луцький_замок" target="_blank" style="text-decoration:none">
                    <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький Замок"/>
                </div>
                <div class="card__title">
                    Луцький Замок
                </div>
                <div class="card__subtitle">
                    Збережений замок міста
                </div></a>
            </div>

            <div class="card">
                <div><a href="https://uk.wikipedia.org/wiki/Кам%27яна_Могила" target="_blank" style="text-decoration:none">
                    <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила"/>
                </div>
                <div class="card__title">
                    Кам’яна Могила
                </div>
                <div class="card__subtitle">
                    є природним утворенням
                </div></a>
            </div>
        </div>
    </div>

    
    <div class="h2">
        НАША УКРАЇНА ПЕРЕМОЖЕ
        <div class="underline"></div>
    </div>
        <img class="center-img" src="./img/pngwing 2.png" atl="Ukraine"/>  <!--Фото країни-->

    <div class="bluefone">
        <div class="textfone">Підтримати</div>  <!--Кнопка підтримати-->
    </div>

    <div class="brownfone">
        <div class="firsttext">
            <div><span class="header-span1">STRONG</span>&nbsp<span class="header-span2">UKRAINE</span></div>
        </div>
        <div class="secondtext">
            <p><a class="a" href="mailto: ukrinfo123@gmail.com" target="_blank">ukrinfo123@gmail.com</a></p>
            <p><a class="a" href="tel: +380* *** **14" target="_blank">+380* *** **14</a></p>
        </div>
        
        <div class="logos">
            <a href="https://www.instagram.com" target="_blank"><img src="./img/Ellipse 1.png" alt="instargam" title="instagram"/></a>
            <a href="https://twitter.com/?lang=ru" target="_blank"><img src="./img/Ellipse 2.png" alt="Twitter" title="Twitter"/></a>
            <a href="https://m.facebook.com/home.php?_rdr" target="_blank"><img src="./img/Ellipse 3.png" alt="Facebook" title="facebook"/></a>
            <a href="https://web.telegram.org/k/" target="_blank"><img src="./img/Ellipse 4.png" alt="Telegram" title="Telegram"/></a>
        </div>
    </div>
</body>
</html>