<!DOCTYPE html>
<html lang="en; uk">
<head>
    <meta charset="UTF-8">
    <title>HomeWork3.2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="first">
        <div class="page1">
            <div class="whiteline1"><img src="./img/Glyph.png" alt="whiteline"/></div>
        </div>

        <div class="page2">
            <div class="whiteline2"><img src="./img/Glyph.png" alt="whiteline"/></div>
        </div> 
    </div> <!-- 1 -->

    <div class="second">
        <div class="square"></div>
        <div class="circle"></div> 
    </div>   <!-- 2 -->

    <div class="third">
        <div class="Petcube-Square">
            <div class="square_smile"><img src="./img/Group.png" alt="square"/></div>
        </div>
        <div class="Petcube-Circle">
            <div class="square_smile2"><img src="./img/Group.png" alt="square"/></div>
        </div>
    </div>  <!-- 3 -->

    <div class="fourth">
        <div class="Spark-Square">
            <div class="plane1"><img src="./img/Plane.png" atl="plane"/></div>
        </div>
        <div class="Spark-Circle">
            <div class="plane2"><img src="./img/Plane.png" atl="plane"/></div>
        </div> 
    </div>   <!-- 4 -->

    <div class="fifth">
        <div class="Diia-Square">
            <div class="Diia1"><img src="./img/Vector.png" atl="Diia"/></div>
        </div>
        <div class="Diia-Circle">
            <div class="Diia2"><img src="./img/Vector.png" atl="Diia"/></div>
        </div> 

        <div class="Diia-Flag">
            <div class="Diia3"><img src="./img/Vector.png" alt="Diia"/>
                <div class="Flag1"><img src="./img/Flag.png" alt="Flag"/></div>
            </div>
        </div>

        <div class="Diia-Flag">
            <div class="Flag2"><img src="./img/Flag.png" alt="Flag"/>
                <div class="Diiablack"><img src="./img/Vector.png" alt="Diia"/></div>
            </div>  
        </div>

        <div class="Diia-Flag">
            <div class="Flag3"><img src="./img/Flag.png" alt="Flag"/><div class="Flag4"><img src="./img/Flag.png" alt="Flag"/></div>
                <div class="Diiablack2"><img src="./img/Vector.png" alt="Diia"/></div>
            </div> 
        </div>
    </div>   <!-- 5 -->
</body>
</html> 