<!DOCTYPE html>
<html lang="en; uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="llightcore">
    <meta name="discription" content="Menu of MakDonalds">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
    <link rel="stylesheet" href="./CSS/style.css">
    <title>MakDonalds(HW10)</title>
</head>
<body>
<header class="sticky-top">
    <nav class="head1 navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./img/orno logo 1.png" alt="logo"></a> <!-- Logo -->

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Кнопка навігації">
            <span class="navbar-toggler-icon"></span>
          </button> <!-- Кнопка відкриваючого меню -->

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="forms d-flex me-auto" role="search">
                <input class="input form-control ms-5" type="search" placeholder="Вкажіть Ваше місто..." aria-label="Пошук">
            </form>  <!-- Вкажіть ваше місто -->
             
            <button class="sign btn btn-outline-success" type="submit">Увійти</button>
            <button class="basket btn btn-outline-success ms-4" type="submit">Кошик</button> <!-- Кнопки увійти та кошик --> 
          </div>
        </div>
    </nav>
</header>
<section>
    <nav class="bigtitle">
        <div class="container">
            <h2 class="mak">Макдональдз</h2>
        </div>
    </nav> 
</section>
  

<!-- Кінець header -->

<section>
    <div class="container">
        <div class="d-flex menu">
            <div><a href="#shares">Акції</a></div>
            <div><a href="#burgers">Бургери</a></div>
            <div><a href="#chiсken">Курка</a></div>
            <div><a href="#desserts">Десерти</a></div>
            <div><a href="#drinka">Напої</a></div>
            <div><a href="#sauces">Соуси</a></div>  
        </div>
    </div>
</section>

<!-- Кінець Section menu -->

<main class="container">  <!-- Початок Cards -->
<section class="cards mt-5">
    <div id="shares" class="titles mb-4">Акції</div>
    <div class="row">

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigTasty.png" class="card-img-top" alt="BigTasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text mb-4">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="group">
                        <div class="price">80 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                            18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                            3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                            1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                            1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                            10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                            18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/Rolles.png" class="card-img-top" alt="Rolles">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text mb-4">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="group">
                        <div class="price">110 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigmagMenu.png" class="card-img-top" alt="BigmagMenu">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text mb-4">Біг мак, середня картопля, кола</p>
                    <div class="group">
                        <div class="price">180 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigTasty.png" class="card-img-top" alt="BigTasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text mb-4">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="group">
                        <div class="price">80 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                            18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                            3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                            1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                            1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                            10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                            18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/Rolles.png" class="card-img-top" alt="Rolles">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text mb-4">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="group">
                        <div class="price">110 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigmagMenu.png" class="card-img-top" alt="BigmagMenu">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text bigmak mb-4">Біг мак, середня картопля, кола</p>
                    <div class="group">
                        <div class="price">180 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Shares -->

    <div id="burgers" class="titles mb-4 mt-5">Бургери</div>
    <div class="row">

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigmagMenu.png" class="card-img-top" alt="BigmagMenu">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text bigmak mb-4">Біг мак, середня картопля, кола</p>
                    <div class="group">
                        <div class="price">180 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigTasty.png" class="card-img-top" alt="BigTasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text mb-4">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="group">
                        <div class="price">80 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                            18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                            3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                            1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                            1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                            10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                            18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/Rolles.png" class="card-img-top" alt="Rolles">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text mb-4">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="group">
                        <div class="price">110 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/Rolles.png" class="card-img-top" alt="Rolles">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text mb-4">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="group">
                        <div class="price">110 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigTasty.png" class="card-img-top" alt="BigTasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text mb-4">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="group">
                        <div class="price">80 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                            18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                            3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                            1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                            1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                            10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                            18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigmagMenu.png" class="card-img-top" alt="BigmagMenu">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text bigmak mb-4">Біг мак, середня картопля, кола</p>
                    <div class="group">
                        <div class="price">180 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- Burgers -->

    <div id="chiсken" class="titles mb-4 mt-5">Курка</div>
    <div class="row">

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigTasty.png" class="card-img-top" alt="BigTasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text mb-4">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="group">
                        <div class="price">80 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                            18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                            3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                            1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                            1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                            10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                            18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/Rolles.png" class="card-img-top" alt="Rolles">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text mb-4">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="group">
                        <div class="price">110 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigmagMenu.png" class="card-img-top" alt="BigmagMenu">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text bigmak mb-4">Біг мак, середня картопля, кола</p>
                    <div class="group">
                        <div class="price">180 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigTasty.png" class="card-img-top" alt="BigTasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text mb-4">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="group">
                        <div class="price">80 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                            18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                            3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                            1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                            1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                            10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                            18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/Rolles.png" class="card-img-top" alt="Rolles">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text mb-4">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="group">
                        <div class="price">110 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xxl-4 col-xl-6 col-lg-6 mb-4">
            <div class="card" style="width: 16rem;">
                <img src="./img/BigmagMenu.png" class="card-img-top" alt="BigmagMenu">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text bigmak mb-4">Біг мак, середня картопля, кола</p>
                    <div class="group">
                        <div class="price">180 грн.</div>
                        <div class="add-to-basket">До кошику</div>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 
                        18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 
                        3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 
                        1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 
                        1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 
                        10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 
                        18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--Chicken -->

</section> <!-- Cards -->

<section>
    <div class="buymenu">
        <div class="partmenu1">
            <h5>Ваше замовлення:</h5>
            <div class="subparts">
                <div>
                    <div>Біг Мак меню</div>
                    <ul>
                        <li>Картопля фрі</li>
                        <li>Біг Мак</li>
                        <li>Кола</li>
                    </ul>
                </div>
                <div class="number">
                    <div>+</div>
                    <div>1</div>
                    <div>-</div>
                </div>
                <div>120 ₴</div>
            </div>
            <div class="subparts">
                <div>Доставка</div>
                <div>50 ₴</div>
            </div>
        </div>
        <div class="partmenu2">
            <div>Замовити</div>
            <div>410 ₴</div>
        </div>
    </div>
</section> <!-- BuyMenu -->
</main>

<section>
    <div class="container">
        <h3 class="titles mt-5 mb-4">Про партнера</h3>
        <div class="whitefone">
            <div class="desc">Робочі дні</div>
            <div class="about">Пн, вт, ср, чт, пт, сб, вс</div>

            <div class="desc">Час прийому замовлень</div>
            <div class="about">З 09:00 до 23:00</div>

            <div class="desc">Адреса</div>
            <div class="about">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</div>

            <div class="desc">Юридична інформація</div>
            <div class="about">
                ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"
                ЄДРПОУ 23744453 
            </div>
        </div>
    </div>
</section> <!-- About partner -->

<figure>
    <div class="container">
        <a href="#">
            <div  class="upbotton mt-5">
                <img src="./img/button.png" alt="button">
            </div>
        </a>
    </div>
</figure>  <!-- Botton -->

<footer id="footer">
    <div class="container mt-5 textfoot">
        <div>
            <span>Про нас</span>
            <span>Контакти</span>
            <span>Партнери</span>
        </div>
        <div>
            <a href="https://web.telegram.org/" target="_blank"><img src="./img/telegramm.png" alt="Telergam"></a> 
            <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagramm.png" alt="Instagram"></a>
        </div>
    </div>
</footer>  <!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" 
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>