<!DOCTYPE html>
<html lang="en; uk">
<head>
   <meta charset="UTF-8">
   <title>HomeWork2</title>
   <style>
       div.backside{
        background-color: #F0FFF0;
        height: 1080px;
       }
       body{
            margin: 0;
        }
       .pages1{
        width: 996px;
        height: 645.49px;
       }
       .pages2{
        width: 766px;
        height: 476px;
       }
       .page3{
        width: 973px;
        height: 218px;
       }
       div.FirstBlock{
        margin: 15px;
       }
       div.SecondBlock{
           margin: 0px 139px;
       }
       div.ThirdBlock{
           margin: 0px 24px;
       }
       .page4{
           height: 150px;
           width: 150px;
       }
   </style>
</head>
<body>
    <div class="backside">
        <div class="FirstBlock">
            <p><b>Full width image with caption</b></p>
            <img class="pages1" src="./img/image 3.png" alt="tower" title="Europe">
            <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div><br>   <!--Перше фото-->

            <p style="margin: 0px 0px 15px 390px;"><b>Full width image with caption</b></p>
            <img class="pages1" src="./img/image 3.png" alt="tower" title="Europe2"><br>                           <!--Друге фото-->
        </div>

        <div class="SecondBlock">
            <p style="margin: 0px 0px 10px 562px"><b>Centered image with caption</b></p>
            <img class="pages2" src="./img/image 3.png" alt="tower" title="Europe3">
            <div style="margin: 0px 0px 0px 100px">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>   <!--Фото 3-->

            <p style="margin: 30px 0px 10px 280px"><b>Centered image with caption</b></p>
            <img class="pages2" src="./img/image 3.png" alt="tower" title="Europe4">         <!--Фото 4--> 
        </div>

        <div class="ThirdBlock">
            <h3><b>Images with horizontal scroll</b></h3><br>
            <img class="page3" src="./img/image 7.png" alt="note" title="scroll">        <!--Фото 5-->
            <div>An example of a wide image that may require horizontal scroll depending on device width.</div><br><br>

            <h3>Screenshots</h3>
            <ul>
                <li>SITE MAP</li>
                <li>Edit settings</li>
                <li>Turn editing on</li>
                <li>Filters</li>
                <li>Gradebook setup</li>
                <li>Outcomes</li>
                <li>Backup</li>
            </ul>

            <h3>Circular images</h3>
            <img class="page4" src="./img/image 44.png" alt="Man" title="Man">
        </div>
    </div>
</body>
</html>