<!DOCTYPE html>
<html lang="en; uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title>HomeWork4</title>
</head>
<body>
    <header>
        <div class="header">

            <img class="logo" src="./img/photo_2021-09-21_13-25-38 2.png" alt="logo">
            
            <div class="toptext">
     
                <ul>
                    <li>головна</li>
                    <div class="headline"></div>
                    <li>про нас</li>
                    <div class="headline"></div>
                    <li>забронювати</li>
                    <div class="headline"></div>
                    <li>контакти</li>
                    <div class="headline"></div>
                    <li>особистий<br><span id="kab">кабінет</span></li>
                    <div class="headline"></div>
                    <li><img class="globus" src="./img/fluent_globe-20-regular.png" alt=lang><span id="ua">UA</span></li>
                </ul>
      
            </div>
        
        </div>

        <div class="header2">
            <a href="#">Забронювати будиночок</a>
        </div>

    </header>

    <section>
        <div class="cards">

            <div class="card1">                            <!-- card1 -->
                
                <div class="content">
                    
                    <img class="img_bakota" src="./img/page1.png" alt="Bakota">

                    <div class="inside">
                        <div class="text">Незвідана Бакота</div>
                        <div class="underline"></div>
                        <div class="greyfone">
                            <div> У Хмельницькій області розташований загублений край - 
                            Бакота. Мальовничий каньйон з давньою історією захоплює 
                            своїми просторами та незвичною атмосферою. Бджільництво, 
                            свіжий мед із польових трав, дотик до природи.</div>
                        </div>
                    </div>
                </div>

                <div class="btn">                          <!-- botton -->
                    <a class="botton" href="#">Детальніше</a>
                </div>

                <div class="star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>

            </div>


            <div class="card1">                            <!-- card2 -->
                
                <div class="content">
                    
                    <img class="img_bakota" src="./img/page2.png" alt="Karpaty">

                    <div class="inside">
                        <div class="text">Полонини Карпат</div>
                        <div class="underline"></div>
                        <div class="greyfone">
                            <div class="karpaty"> 
                                Полонини Карпат, у селі Орів посеред гір<br>
                                розташувався затишний куточок для незабутніх<br>
                                вражень. Справжні українські гори, власноручне<br>
                                сироваріння на полонині, водоспади та<br>
                                вікові дерева чекають на Вас.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btn">                          <!-- botton -->
                    <a class="botton" href="#">Детальніше</a>
                </div>

                <div class="star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>

            </div>


            <div class="card1">                            <!-- card3 -->
                
                <div class="content">
                    
                    <img class="img_bakota" src="./img/page3.png" alt="Kyiv">

                    <div class="inside">
                        <div class="text">Автентична Київщина</div>
                        <div class="underline"></div>
                        <div class="greyfone">
                            <div class="karpaty"> 
                                Неподалік центра Києва розташувалось автентичне українське
                                село на території однойменного села Пирогово. Дерев’яні млини, 
                                запашний хліб, приготовлений своїми руками, українські пісні та 
                                багато іншого чекає на вас уже зараз.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btn">                          <!-- botton -->
                    <a class="botton" href="#">Детальніше</a>
                </div>

                <div class="star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>

            </div>


            <div class="card1">                            <!-- card4 -->
                
                <div class="content">
                    
                    <img class="img_bakota" src="./img/page4.png" alt="Odessa">

                    <div class="inside">
                        <div class="text">Нетипова Одещина</div>
                        <div class="underline"></div>
                        <div class="greyfone">
                            <div class="karpaty"> 
                                В Одеській області знаходиться мальовниче містечко Вилкове.
                                Його ще називають «українською Венецією». Вилкове - це містечко
                                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                Дунай і Чорне море.
                                Нетипове українське село не залишить Вас без вражень.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btn">                          <!-- botton -->
                    <a class="botton" href="#">Детальніше</a>
                </div>

                <div class="star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>

            </div>

        </div>
    </section>

    <section>
        <div id="fixed-div">
            <a href="#top"><img src="./img/Component 10.png"/></a>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="undertext">© 2021 HolidayTime.&nbsp; All rights reserved.</div>
        </div>
    </footer>

</body>
</html>